# How can I use a browser safely?

![](images/1.png)

## How can use a browser safely?

*Time to complete: 10 minutes*

---

In this lesson you will learn:

* How Internet Service Providers work
* How your browsing habits are monitored

---

If someone wants to eavesdrop on your phone call, s/he needs physical access to the telephone line or a contact at the phone exchange who provides access to your telephone line. On the Internet it is possible to either intercept the line that connects you to the Internet or persuade the Internet Service Provider (ISP) to do the same. All Internet activity originating from your computer can be recorded or even controlled by the surveillance mechanism.

---

## How you are monitored

![](images/2.png)

### How an ISP works

Intercepting a phone call or an Internet line may require specific skills and clandestine actions; influencing the ISP is simpler. Many countries have only one ISP, and it is usually under the control of the government.

All countries have access to an Internet gateway. This gateway can open or close to control Internet access to and from the given country. All Internet traffic passes through the national gateway, and one can assume that to have control over the country’s gateway means access to all country-related Internet traffic.

---

![](images/3.png)

### How cookies are stored on a computer

Records of your Internet activity are stored on websites you visit and your personal computer or mobile device. Many websites require installation of a “cookie.” A cookie is a file that stores specific information about the user. For instance, it could record your country of residence in order to present a relevant country page when visiting a particular website. Other information could include the links you followed to arrive at the website, or personal data about you from your own computer.

After browsing the Internet for a month, you may have hundreds of different cookies on your computer. Accessing them can reveal information about your interests and affiliations. A cookie on your computer may be proof of your visiting a particular website.

It is possible to delete cookies from your computer. This can be done from your Internet browser or by finding and deleting them manually. It is also possible to tell your browser not to accept cookies. This may result in many websites refusing to open on your computer, but will provide you with maximum protection from cookie infiltration.

---

### Browsing history

Your browser will store your history by default. If you are browsing sensitive issues, turn off history caching and delete your history.

Consider browsing via the “incognito tab” feature of the Chrome browser, or “private browsing” in Firefox.

---

![](images/4.png)

### How HTTP and HTTPS work

Removing your history is only the first step to browsing more safely. Most sites on the web can be accessed using the unencrypted HTTP protocol. HTTP is vulnerable to eavesdropping, and even to intermediaries that might modify the pages a browser is fetching.

HTTPS is a more secure alternative to HTTP. HTTPS encrypts pages and attempts to ensure three things: 1) that third parties cannot see the contents of the page, 2) that the page cannot be modified by third parties, and 3) that the page was really sent by the web server listed in the URL bar.

Unfortunately, a web server must be configured to support HTTPS properly before you can use it. If there is a site you were planning to send sensitive information to, ensure that you are using HTTPS. If a site does not support HTTPS, do not send sensitive information to it.

---

![](images/5.png)

### Some notes on using HTTPS

Check three indicators to ensure that you are on an HTTPS page: 1) the URL begins with https://, 2) there is a lock icon in either the corner of the browser or in the address bar right before the URL, and 3) the URL/location bar is colored.

If you receive a warning about certificates or see a broken lock icon, you should assume that any of the security properties of the page could be broken. Contact the site’s webmaster and have him/her fix the problem before sending any sensitive information to the site.

---

![](images/6.png)

### Anonymity networks

Anonymity networks are used to circumvent blocking of websites by your ISP or government. They enable you to browse with a level of privacy and anonymity that HTTPS alone does not provide.

Imagine you send a letter to a friend and package it in several envelopes, writing a different address on each. The letter will circulate around these addresses in a secret order. None of the receivers will know its origin or final destination, but only the previous address it came from and the next one it will go to.

The TOR network is a similar system. It will anonymize your online presence and browsing requests. Surveillance agents at your ISP or a national gateway will not know the final destination of your browsing query, and the website you visit will not know where your request came from.

TOR can now be implemented via mobile on Android-based devices. Orbot and Orfox are two apps that work together to provide an anonymous browsing experience.

---

### THINGS TO REMEMBER:

* Use HTTPS whenever possible.
* If you are concerned your browsing is being monitored, use an anonymity network, such as TOR.
* Turn off cookies.
* Turn off your browsing history.
* Your browsing is never 100 percent secure; if information is life threatening, do not transmit via browser.

---

### QUIZ

#### 1. **How does browsing put me at risk?**

* A. By default, my ISP may have a record of all my browsing.
* B. The Internet is a scary place.
* C. Browsers keep a history by default.
* D. My browsing history may be accessible to the government.


#### 2. **What steps can I take to browse more safely?**

* A. Turn off “history” caching.
* B. Clear your “history.”
* C. Use the “incognito tab” feature on the Chrome browser/private browsing on Firefox.
* D. Turn off the computer when I’m finished browsing.


#### 3. **What is the purpose of an Anonymity Network?**

* A. To protect my traffic from being monitored.
* B. To look at blocked websites.
* C. To prevent websites from tracking my browsing habits.
* D. To engage in criminal activity.

#### 4. **How do you know your browser is connecting via HTTPS?**

* A. I type HTTPS before any website url.
* B. A lock appears in the either the corner of the browser or in the address bar next to the website URL.
* C. It always connects via HTTPS.
* D. All of the above.

---

### ANSWERS
---

1. A, C, D
2. A, B, C
3. A, B, C
4. B
